<html>
    <head>
        <title>HOME</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style_index.css">
    </head>
    <body>
        <div class="main"><!-- alinha todo conteudo da pagina -->

            <!-- menu -->
            <nav>
                <ul class="suport_menu">
                    <li class="item_menu">
                        <a href="#"> inicio</a>
                    </li>
                    <li class="item_menu">
                        <a href="#">cardapio</a>
                    </li>
                    <li class="item_menu">
                        <a href="#">contato</a>
                    </li>
                    <li class="item_menu">
                        <a href="#">sobre nos</a>
                    </li>
                </ul>
            </nav>

            <!-- slideshow -->
            <header>

            </header>

            <!-- conteudo da pagina -->
            <div class="conteiner"><!--substituivel por <div class="conteiner">-->
                <div class="titulo">
                    <h1>pizzas</h1>
                </div>

                <div class="suport_product">
                        <div class="item_product">
                    
                        </div>
                        <div class="item_product">
                    
                        </div>
                        <div class="item_product">
                    
                        </div>
                </div>

            </div>
            <footer>


            </footer>
        </div>
    </body>
</html>